{
  "toolDescriptionMode": "compact",
  "asyncByDefault": true,
  "asyncWidget": false,
  "forceTopLevelAsync": true,
  "fleetView": false,
  "artifactDir": "session",
  "completionVisibility": "hidden-success",
  "waitTool": {
    "enabled": false
  },
  "defaultSessionDir": "~/.pi/agent/sessions/subagent/",
  "maxSubagentSpawnsPerSession": 0,
  "parallel": {
    "maxTasks": 0
  },
  "maxSubagentDepth": 2,
  "intercomBridge": {
    "mode": "always"
  }
}
